<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trip</groupId>
    <artifactId>trip-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.trip</groupId>
  <artifactId>trip-online-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>trip-online-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  <dependency>
  	<groupId>com.trip</groupId>
  	<artifactId>trip-public-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
    <finalName>trip-online-web</finalName>
  </build>
</project>
