# stu_springboot_dubbo

trip-parent/: info.txt  pom.xml
trip-parent/trip-account-service/: pom.xml
trip-parent/trip-account-service/src/main/java/com/trip/: TripAccountServiceApplication.java
trip-parent/trip-account-service/src/main/java/com/trip/cofig/: DubboProviderConfig.java
trip-parent/trip-account-service/src/main/java/com/trip/service/: AccountServiceImpl.java  TestServiceImpl.java
trip-parent/trip-account-service/src/main/resources/: application-dubbo-provider.xml  application.properties  application.yml
trip-parent/trip-account-service/src/test/java/com/trip/: AppTest.java
trip-parent/trip-common/: pom.xml
trip-parent/trip-common/src/main/java/com/trip/common/: BaseException.java  HttpDateUtil.java
trip-parent/trip-common/src/main/java/com/trip/constant/: ConstantBase.java
trip-parent/trip-common/src/main/java/com/trip/req/: RequestBody.java  RequestHead.java  RequestMessage.java
trip-parent/trip-common/src/main/java/com/trip/resp/: ResponseMessage.java
trip-parent/trip-common/src/test/java/com/trip/common/: AppTest.java
trip-parent/trip-model/: pom.xml
trip-parent/trip-model/src/main/java/com/trip/model/: Contract.java
trip-parent/trip-model/src/test/java/com/trip/model/: AppTest.java
trip-parent/trip-online-web/: pom.xml
trip-parent/trip-online-web/src/main/java/com/trip/: TripOnlineAppliction.java
trip-parent/trip-online-web/src/main/java/com/trip/config/: DubboConsumerConfig.java
trip-parent/trip-online-web/src/main/java/com/trip/controller/: TestController.java
trip-parent/trip-online-web/src/main/resources/: application-dubbo-consumer.xml  application.properties  application.yml
trip-parent/trip-persist/: pom.xml
trip-parent/trip-persist/src/main/java/com/trip/persist/mapper/: ContractMapper.java
trip-parent/trip-persist/src/main/resources/mapping/: ContractMapper.xml
trip-parent/trip-persist/src/test/java/com/trip/persist/: AppTest.java
