<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trip</groupId>
  <artifactId>trip-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 将当前项目作为一个springboot-starter的子模块 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
  </parent>  
  <modules>
    <module>trip-online-web</module>
    <module>trip-account-service</module>
    <module>trip-persist</module>
    <module>trip-model</module>
    <module>trip-common</module>
  </modules>
  <properties>
    <dubbo-spring-boot-starter.version>2.7.3</dubbo-spring-boot-starter.version>
    <dubbo-dependencies-zookeeper.version>2.7.4</dubbo-dependencies-zookeeper.version>
    <mybatis-plus.version>3.2.0</mybatis-plus.version>
    <zookeeper.version>3.5.5</zookeeper.version>
    <oracle.version>8.0.0</oracle.version>
    <fastjson.version>1.2.62</fastjson.version>
  </properties>
  <dependencies>
  <!-- fastjson  -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>  
  <!-- lombok -->
  	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <scope>provided</scope>
	</dependency>
  <!-- oracle 驱动包 -->
  	<dependency>
		<groupId>oracle</groupId>
  		<artifactId>ojdbc8</artifactId>	  
		<version>${oracle.version}</version>
		<scope>compile</scope>
	</dependency>
  <!--springboot mybatis plus -->
		<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus-boot-starter</artifactId>
	    <version>${mybatis-plus.version}</version>
	</dependency>
  <!-- springboot web -->
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<!-- dubbo -->
  	<dependency>
	    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo-spring-boot-starter</artifactId>
	    <version>${dubbo-spring-boot-starter.version}</version>
	</dependency>
  	<dependency>
  	<!-- dubbo-dependencies-zookeeper -->
    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo-dependencies-zookeeper</artifactId>
	    <version>${dubbo-dependencies-zookeeper.version}</version>
	    <type>pom</type>
	</dependency>
	<!-- 解决版本不一致问题 -->
  	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>${zookeeper.version}</version>
	</dependency>
  	<!-- junit -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- springboot 单元测试 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
   <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories> 
	<!--配置信息
     id: 不同环境Profile的唯一id;
     properties:properties下可以自定义多个字段(名字随便取，可以有多个);
     activation:用来指定激活方式，可以根据jdk环境，环境变量，文件的存在或缺失;
   -->
    <profiles>
        <!--开发环境-->
        <profile>
            <!--环境标识-->
            <id>dev</id>
            <activation>
                <!--默认激活：如果在不指定profile时默认是开发环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <server.account.port>9092</server.account.port>
                <server.online.port>9093</server.online.port>
                <server.eureka.port>9090</server.eureka.port>
                <server.zuul.port>9091</server.zuul.port>
                <eureka.host>127.0.0.1</eureka.host>
                <!-- 数据库相关 -->
                <spring.datasource.url>jdbc:oracle:thin:@10.103.32.24:1521:onlinetest</spring.datasource.url>
                <spring.datasource.driverClassName>oracle.jdbc.driver.OracleDriver</spring.datasource.driverClassName>
                <spring.datasource.username>onlinetest</spring.datasource.username>
                <spring.datasource.password>onlinetest438</spring.datasource.password>
                <!-- dubbo -->
                <dubbo.zookeeper.host>127.0.0.1</dubbo.zookeeper.host>
                <dubbo.zookeeper.port>2181</dubbo.zookeeper.port>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <server.account.port>9092</server.account.port>
                <server.online.port>9093</server.online.port>
                <server.eureka.port>9090</server.eureka.port>
                <server.zuul.port>9091</server.zuul.port>
                <eureka.host>127.0.0.1</eureka.host>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>pro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>pro</spring.profiles.active>
                <server.account.port>9092</server.account.port>
                <server.online.port>9093</server.online.port>
                <server.eureka.port>9090</server.eureka.port>
                <server.zuul.port>9091</server.zuul.port>
                <eureka.host>127.0.0.1</eureka.host>
            </properties>
        </profile>
    </profiles> 
</project>